meta {
  name: Create Book
  type: http
  seq: 1
}

post {
  url: {{base_url}}/livros
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": "exemplo 2",
    "indices": [
      {
        "titulo": "indice 1",
        "pagina": 2,
        "subindices": [
          {
            "titulo": "indice 1.1",
            "pagina": 3,
            "subindices": []
          },
          {
            "titulo": "indice 1.2",
            "pagina": 5,
            "subindices": []
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
}
